PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=nad@786
DB_NAME=soham_mindpower
JWT_SECRET=your_jwt_secret_key
RESEND_API_KEY=re_MjhtZ97N_7wc7CyB8zAUxi5VLdpbMgrPp
DOCTOR_EMAIL=khanm99098@gmail.com